{
  "FileVersion": 3,
  "Version": 142,
  "VersionName": "1.4.2",
  "FriendlyName": "Technocrane Plugin",
  "Description": "Technocrane Tracking Plugin.",
  "Category": "Input Devices",
  "CreatedBy": "Technocrane r.s.o.",
  "CreatedByURL": "http://supertechno.com",
  "DocsURL": "https://github.com/technocranes/technocrane-unreal",
  "MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/7ac283e8aa09461380eaa412284d8087",
  "SupportURL": "https://github.com/technocranes/technocrane-unreal",
  "EngineVersion": [ "4.22.0", "4.23.0", "4.24.0", "4.25.0", "4.26.0", "4.27.0", "5.0", "5.1", "5.2", "5.3" ],
  "EnabledByDefault": false,
  "CanContainContent": true,
  "IsBetaVersion": false,
  "Installed": true,
  "Modules": [
    {
      "Name": "TechnocranePlugin",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "WhitelistPlatforms": [ "Win64" ]
    },
    {
      "Name": "TechnocraneEditor",
      "Type": "Editor",
      "LoadingPhase": "PostEngineInit",
      "WhitelistPlatforms": [ "Win64" ]
    }
  ],
  "Plugins": [
    {
      "Name": "LiveLink",
      "Enabled": true
    }
  ]
}